'use strict';

var superagent = require('superagent');
var expect = require('expect.js');
var Temp = require('../app/models/temps.js');

describe('Unit test Temp Model', function() {
	var id;
	var encodedData = new Buffer('23032016:apikey23032016').toString('base64');
	var authorizationHeader = 'Basic: ' + encodedData;
	
	var temp = new Temp();

	it('add temp', function(done) {
		superagent.post('http://localhost:8080/api/temps')
			.set('Authorization', authorizationHeader)
			.send(temp)
			.end(function(e, res) {
				expect(e).to.eql(null);
				expect(typeof res.body).to.eql('object');
				expect(res.body.status).to.eql('OK');
				expect(res.body.message).to.eql('Add new temp');
				expect(res.body.data).not.to.eql(null);
				id = res.body.data;
				done();
			});
	});

	it('get all temps', function(done) {
		superagent.get('http://localhost:8080/api/temps')
			.set('Authorization', authorizationHeader)
			.end(function(e, res) {
				expect(e).to.eql(null);
				expect(typeof res.body).to.eql('object');
				expect(res.body.status).to.eql('OK');
				expect(res.body.message).to.eql('Get list of temps');
				expect(res.body.data.length).to.above(0);
				done();
			});
	});

	it('get temp', function(done) {
		superagent.get('http://localhost:8080/api/temps/' + id)
			.set('Authorization', authorizationHeader)
			.end(function(e, res) {
				expect(e).to.eql(null);
				expect(typeof res.body).to.eql('object');
				expect(res.body.status).to.eql('OK');
				expect(res.body.message).to.eql('Get temp');
				expect(res.body.data._id.length).to.eql(24);
				expect(res.body.data._id).to.eql(id);
				done();
			});
	});

	it('update temp', function(done) {
	
		// temp.name = 'Updated';
	
		superagent.put('http://localhost:8080/api/temps/' + id)
			.set('Authorization', authorizationHeader)
			.send(temp)
			.end(function(e, res) {
				expect(e).to.eql(null);
				expect(typeof res.body).to.eql('object');
				expect(res.body.status).to.eql('OK');
				expect(res.body.message).to.eql('Update temp');
				expect(res.body.data.length).to.eql(24);
				expect(res.body.data).to.eql(id);
				done();
			});
	});


	it('check update temp', function(done) {
		superagent.get('http://localhost:8080/api/temps/' + id)
			.set('Authorization', authorizationHeader)
			.end(function(e, res) {
				expect(e).to.eql(null);
				expect(typeof res.body).to.eql('object');
				expect(res.body.status).to.eql('OK');
				expect(res.body.message).to.eql('Get temp');
				expect(res.body.data._id.length).to.eql(24);
				expect(res.body.data._id).to.eql(id);
				// expect(res.body.data.name).to.eql('Updated');
				done();
			});
	});

	it('delete temp', function(done) {
		superagent.del('http://localhost:8080/api/temps/' + id)
			.set('Authorization', authorizationHeader)
			.end(function(e, res) {
				expect(e).to.eql(null);
				expect(typeof res.body).to.eql('object');
				expect(res.body.status).to.eql('OK');
				expect(res.body.message).to.eql('Delete temp');
				expect(res.body.data).to.eql(1);
				done();
			});
	});
})