'use strict';

var Temps = require('../models/temps.js');
var HandleRes = require('../common/handleRes.js');

function TempHandler() {
    
    var handleRes = new HandleRes();

    this.getTemps = function(req, res) {
    
        // var pRange = req.query.price ? req.query.price.split(',') : '';
    
        Temps
            .find({
                // name: new RegExp(req.query.name, 'i'),
                // price: {
                //     $gt: pRange[0] ? Number(pRange[0]) : Number.MIN_VALUE,
                //     $lt: pRange[1] ? Number(pRange[1]) : Number.MAX_VALUE
                // }
            })
            .limit(Number(req.query.limit))
            .sort(req.query.sort ? req.query.sort.replace(',', ' ') : '')
            .select(req.query.select ? req.query.select.replace(',', ' ') : '')
            .exec(function(err, result) {
                if (err) return handleRes.error(res, err);
                
                if (result) {
                    handleRes.send(res, 'Get list of temps', result);
                } else {
                    handleRes.error(res, new Error('Not found temps'));
                }
                
            });
    };

    this.getTemp = function(req, res) {
        Temps
            .findOne({_id: req.params.id})
            .limit(req.query.limit ? Number(req.query.limit) : 10)
            .sort(req.query.sort ? req.query.sort.replace(',', ' ') : null)
            .select(req.query.select ? req.query.select.replace(',', ' ') : null)
            .exec(function(err, result) {
                if (err) return handleRes.error(res, err);
                
                if (result) {
                    handleRes.send(res, 'Get temp', result);
                } else {
                    handleRes.error(res, new Error('Not found temp'));
                }
                
            });
    };

    this.addTemp = function(req, res) {
        Temps
            .create(req.body, function(err, result) {
                if (err) return handleRes.error(res, err);
                
                if (result) {
                    handleRes.send(res, 'Add new temp', result._id);
                } else {
                    handleRes.error(res, new Error('Unable add temp'));
                }
                
            });
    };

    this.updateTemp = function(req, res) {
        Temps
            .findOneAndUpdate({ _id: req.params.id }, req.body, function(err, result) {
                if (err) return handleRes.error(res, err);
                
                if (result) {
                    handleRes.send(res, 'Update temp', result._id);
                } else {
                    handleRes.error(res, new Error('Unable update temp'));
                }
                
            });
    };

    this.deleteTemp = function(req, res) {
        Temps
            .remove({ _id: req.params.id }, function(err, result) {
                if (err) return handleRes.error(res, err);
                handleRes.send(res, 'Delete temp', result.result.n);
            });
    };

}

module.exports = TempHandler;